{
  "name": "divya-swasth-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REST API for the Divya Swasth ecommerce store",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/data/seed.js",
    "seed-roles": "node src/data/seedAllRoles.js",
    "create-super-admin": "node src/data/createSuperAdmin.js",
    "check": "node --check src/server.js"
    ,"test": "node --test src/tests/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
